       d8888 888      88888888888        888    d8P         d8888 888888b.    .d88888b.   .d88888b.  888b     d888 
      d88888 888          888            888   d8P         d88888 888  "88b  d88P" "Y88b d88P" "Y88b 8888b   d8888 
     d88P888 888          888            888  d8P         d88P888 888  .88P  888     888 888     888 88888b.d88888 
    d88P 888 888          888            888d88K         d88P 888 8888888K.  888     888 888     888 888Y88888P888 
   d88P  888 888          888            8888888b       d88P  888 888  "Y88b 888     888 888     888 888 Y888P 888 
  d88P   888 888          888     888888 888  Y88b     d88P   888 888    888 888     888 888     888 888  Y8P  888 
 d8888888888 888          888            888   Y88b   d8888888888 888   d88P Y88b. .d88P Y88b. .d88P 888   "   888 
d88P     888 88888888     888            888    Y88b d88P     888 8888888P"   "Y88888P"   "Y88888P"  888       888 
                                                                                                                   
                                                                                                                   
                                                                                                                   
																												   
																												   
																												   
																												   
																												   
																												         ___                                       ___           ___                         ___           ___           ___     
     /\  \                                     /|  |         /\  \         _____         /\  \         /\  \         /\  \    
    /::\  \                       ___         |:|  |        /::\  \       /::\  \       /::\  \       /::\  \       |::\  \   
   /:/\:\  \                     /\__\        |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   ___     ___     /:/  /      __|:|  |      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/__/       \:\  /:/  /  /:/\:\  \      \::/~~/~      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
	 
	 
      .o.       ooooo        ooooooooooooo         oooo    oooo       .o.       oooooooooo.    .oooooo.     .oooooo.   ooo        ooooo 
     .888.      `888'        8'   888   `8         `888   .8P'       .888.      `888'   `Y8b  d8P'  `Y8b   d8P'  `Y8b  `88.       .888' 
    .8"888.      888              888               888  d8'        .8"888.      888     888 888      888 888      888  888b     d'888  
   .8' `888.     888              888               88888[         .8' `888.     888oooo888' 888      888 888      888  8 Y88. .P  888  
  .88ooo8888.    888              888      8888888  888`88b.      .88ooo8888.    888    `88b 888      888 888      888  8  `888'   888  
 .8'     `888.   888       o      888               888  `88b.   .8'     `888.   888    .88P `88b    d88' `88b    d88'  8    Y     888  
o88o     o8888o o888ooooood8     o888o             o888o  o888o o88o     o8888o o888bood8P'   `Y8bood8P'   `Y8bood8P'  o8o        o888o 
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
																																		
																																		
    ___     __   ______           __ __    ___     ____    ____    ____     __  ___
   /   |   / /  /_  __/          / //_/   /   |   / __ )  / __ \  / __ \   /  |/  /
  / /| |  / /    / /    ______  / ,<     / /| |  / __  | / / / / / / / /  / /|_/ / 
 / ___ | / /___ / /    /_____/ / /| |   / ___ | / /_/ / / /_/ / / /_/ /  / /  / /  
/_/  |_|/_____//_/            /_/ |_|  /_/  |_|/_____/  \____/  \____/  /_/  /_/   
                                                                                   
																				   
																				   
     ___       __      .___________.         __  ___      ___      .______     ______     ______   .___  ___. 
    /   \     |  |     |           |        |  |/  /     /   \     |   _  \   /  __  \   /  __  \  |   \/   | 
   /  ^  \    |  |     `---|  |----` ______ |  '  /     /  ^  \    |  |_)  | |  |  |  | |  |  |  | |  \  /  | 
  /  /_\  \   |  |         |  |     |______||    <     /  /_\  \   |   _  <  |  |  |  | |  |  |  | |  |\/|  | 
 /  _____  \  |  `----.    |  |             |  .  \   /  _____  \  |  |_)  | |  `--'  | |  `--'  | |  |  |  | 
/__/     \__\ |_______|    |__|             |__|\__\ /__/     \__\ |______/   \______/   \______/  |__|  |__| 
                                                                                                              																				   
																																															   


       d8888 888    88888888888      888    d8P         d8888 888888b.    .d88888b.   .d88888b.  888b     d888 
      d88888 888        888          888   d8P         d88888 888  "88b  d88P" "Y88b d88P" "Y88b 8888b   d8888 
     d88P888 888        888          888  d8P         d88P888 888  .88P  888     888 888     888 88888b.d88888 
    d88P 888 888        888          888d88K         d88P 888 8888888K.  888     888 888     888 888Y88888P888 
   d88P  888 888        888          8888888b       d88P  888 888  "Y88b 888     888 888     888 888 Y888P 888 
  d88P   888 888        888   888888 888  Y88b     d88P   888 888    888 888     888 888     888 888  Y8P  888 
 d8888888888 888        888          888   Y88b   d8888888888 888   d88P Y88b. .d88P Y88b. .d88P 888   "   888 
d88P     888 88888888   888          888    Y88b d88P     888 8888888P"   "Y88888P"   "Y88888P"  888       888 
                                                                                                               
                                                                                                               

 _______ _____  _______       __  __ _______ ______ _______ _______ _______ 
|   _   |     ||_     _|_____|  |/  |   _   |   __ \       |       |   |   |
|       |       ||   ||______|     <|       |   __ <   -   |   -   |       |
|___|___|_______||___|       |__|\__|___|___|______/_______|_______|__|_|__|
                                                                            



 ______  __     ______          __  __   ______  ____     _____   _____               
/\  _  \/\ \   /\__  _\        /\ \/\ \ /\  _  \/\  _`\  /\  __`\/\  __`\  /'\_/`\    
\ \ \L\ \ \ \  \/_/\ \/        \ \ \/'/'\ \ \L\ \ \ \L\ \\ \ \/\ \ \ \/\ \/\      \   
 \ \  __ \ \ \  __\ \ \  _______\ \ , <  \ \  __ \ \  _ <'\ \ \ \ \ \ \ \ \ \ \__\ \  
  \ \ \/\ \ \ \L\ \\ \ \/\______\\ \ \\`\ \ \ \/\ \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \_/\ \ 
   \ \_\ \_\ \____/ \ \_\/______/ \ \_\ \_\\ \_\ \_\ \____/ \ \_____\ \_____\ \_\\ \_\
    \/_/\/_/\/___/   \/_/          \/_/\/_/ \/_/\/_/\/___/   \/_____/\/_____/\/_/ \/_/
                                                                                      
                                                                                      

 .d888888  dP        d888888P          dP     dP  .d888888   888888ba   .88888.   .88888.  8888ba.88ba  
d8'    88  88           88             88   .d8' d8'    88   88    `8b d8'   `8b d8'   `8b 88  `8b  `8b 
88aaaaa88a 88           88             88aaa8P'  88aaaaa88a a88aaaa8P' 88     88 88     88 88   88   88 
88     88  88           88    88888888 88   `8b. 88     88   88   `8b. 88     88 88     88 88   88   88 
88     88  88           88             88     88 88     88   88    .88 Y8.   .8P Y8.   .8P 88   88   88 
88     88  88888888P    dP             dP     dP 88     88   88888888P  `8888P'   `8888P'  dP   dP   dP 
                                                                                                        
                                                                                                        


    ___    __  ______    __ __ ___    ____  ____  ____  __  ___
   /   |  / / /_  __/   / //_//   |  / __ )/ __ \/ __ \/  |/  /
  / /| | / /   / /_____/ ,<  / /| | / __  / / / / / / / /|_/ / 
 / ___ |/ /___/ /_____/ /| |/ ___ |/ /_/ / /_/ / /_/ / /  / /  
/_/  |_/_____/_/     /_/ |_/_/  |_/_____/\____/\____/_/  /_/   
                                                               


                                                                                       
  ,---.  ,--.,--------.       ,--. ,--.  ,---.  ,-----.   ,-----.  ,-----. ,--.   ,--. 
 /  O  \ |  |'--.  .--',-----.|  .'   / /  O  \ |  |) /_ '  .-.  ''  .-.  '|   `.'   | 
|  .-.  ||  |   |  |   '-----'|  .   ' |  .-.  ||  .-.  \|  | |  ||  | |  ||  |'.'|  | 
|  | |  ||  '--.|  |          |  |\   \|  | |  ||  '--' /'  '-'  ''  '-'  '|  |   |  | 
`--' `--'`-----'`--'          `--' '--'`--' `--'`------'  `-----'  `-----' `--'   `--' 
                                                                                       


     ___       __      .___________.       __  ___      ___      .______     ______     ______   .___  ___. 
    /   \     |  |     |           |      |  |/  /     /   \     |   _  \   /  __  \   /  __  \  |   \/   | 
   /  ^  \    |  |     `---|  |----`______|  '  /     /  ^  \    |  |_)  | |  |  |  | |  |  |  | |  \  /  | 
  /  /_\  \   |  |         |  |    |______|    <     /  /_\  \   |   _  <  |  |  |  | |  |  |  | |  |\/|  | 
 /  _____  \  |  `----.    |  |           |  .  \   /  _____  \  |  |_)  | |  `--'  | |  `--'  | |  |  |  | 
/__/     \__\ |_______|    |__|           |__|\__\ /__/     \__\ |______/   \______/   \______/  |__|  |__| 
                                                                                                            



   ____   _    _____  __  __   ____  _____  ____  ____  __  __ 
  / () \ | |__|_   _||  |/  / / () \ | () )/ () \/ () \|  \/  |
 /__/\__\|____| |_|  |__|\__\/__/\__\|_()_)\____/\____/|_|\/|_|



 █████╗ ██╗  ████████╗   ██╗  ██╗ █████╗ ██████╗  ██████╗  ██████╗ ███╗   ███╗
██╔══██╗██║  ╚══██╔══╝   ██║ ██╔╝██╔══██╗██╔══██╗██╔═══██╗██╔═══██╗████╗ ████║
███████║██║     ██║█████╗█████╔╝ ███████║██████╔╝██║   ██║██║   ██║██╔████╔██║
██╔══██║██║     ██║╚════╝██╔═██╗ ██╔══██║██╔══██╗██║   ██║██║   ██║██║╚██╔╝██║
██║  ██║███████╗██║      ██║  ██╗██║  ██║██████╔╝╚██████╔╝╚██████╔╝██║ ╚═╝ ██║
╚═╝  ╚═╝╚══════╝╚═╝      ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝     ╚═╝
                                                                              


 █████  ██   ████████    ██   ██  █████  ██████   ██████   ██████  ███    ███ 
██   ██ ██      ██       ██  ██  ██   ██ ██   ██ ██    ██ ██    ██ ████  ████ 
███████ ██      ██ █████ █████   ███████ ██████  ██    ██ ██    ██ ██ ████ ██ 
██   ██ ██      ██       ██  ██  ██   ██ ██   ██ ██    ██ ██    ██ ██  ██  ██ 
██   ██ ███████ ██       ██   ██ ██   ██ ██████   ██████   ██████  ██      ██ 
                                                                              
                                                                              



░█▀█░█░░░▀█▀░░░░░█░█░█▀█░█▀▄░█▀█░█▀█░█▄█
░█▀█░█░░░░█░░▄▄▄░█▀▄░█▀█░█▀▄░█░█░█░█░█░█
░▀░▀░▀▀▀░░▀░░░░░░▀░▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀░▀

																			  



ivrit
jeruselem
NT Greek
Puffy                                        
Spliff



                     _  °                  ,.,   '            ,.  - · - .,  '              , ·. ,.-·~·.,   ‘           , ·. ,.-·~·.,   ‘        ,·'´¨;.  '                   
      ,.·,       :´¨   ;\                 ;´   '· .,     ,·'´,.-,   ,. -.,   `';,'          /  ·'´,.-·-.,   `,'‚          /  ·'´,.-·-.,   `,'‚        ;   ';:\           .·´¨';\   
    ,'   ,'\     .'´ ,·´::'\              .´  .-,    ';\    \::\.'´  ;'\::::;:'  ,·':\'       /  .'´\:::::::'\   '\ °       /  .'´\:::::::'\   '\ °     ;     ';:'\      .'´     ;:'\  
    ;'  ,'::\ .·' .·´::::::;'            /   /:\:';   ;:'\'   '\:';   ;:;:·'´,.·'´\::::';   ,·'  ,'::::\:;:-·-:';  ';\‚    ,·'  ,'::::\:;:-·-:';  ';\‚     ;   ,  '·:;  .·´,.´';  ,'::;'  
    ;  ;::·´ .·´:::::::;·´           ,'  ,'::::'\';  ;::';   ,.·'   ,.·:'´:::::::'\;·´   ;.   ';:::;´       ,'  ,':'\‚  ;.   ';:::;´       ,'  ,':'\‚   ;   ;'`.    ¨,.·´::;'  ;:::;   
   ';  '´   ;´::::::;·´           ,.-·'  '·~^*'´¨,  ';::;   '·,   ,.`' ·- :;:;·'´        ';   ;::;       ,'´ .'´\::';‚  ';   ;::;       ,'´ .'´\::';‚  ;  ';::; \*´\:::::;  ,':::;‘   
   ;  ;'\   '\::;·´               ':,  ,·:²*´¨¯'`;  ;::';      ;  ';:\:`*·,  '`·,  °    ';   ':;:   ,.·´,.·´::::\;'°  ';   ':;:   ,.·´,.·´::::\;'° ';  ,'::;   \::\;:·';  ;:::; '   
  ;  ;:\:'·.  '·., ,.·';'          ,'  / \::::::::';  ;::';      ;  ;:;:'-·'´  ,.·':\       \·,   `*´,.·'´::::::;·´      \·,   `*´,.·'´::::::;·´    ;  ';::;     '*´  ;',·':::;‘     
  ;_;::'\::`·._,.·'´:\'         ,' ,'::::\·²*'´¨¯':,'\:;    ,·',  ,. -~:*'´\:::::'\‘      \\:¯::\:::::::;:·´          \\:¯::\:::::::;:·´       \´¨\::;          \¨\::::;      
  \::'\:;' '·::\::\:::::'\        \`¨\:::/          \::\'     \:\`'´\:::::::::'\;:·'´        `\:::::\;::·'´  °            `\:::::\;::·'´  °         '\::\;            \:\;·'       
   '\::\     `·'\::\;:·'´'         '\::\;'            '\;'  '    '\;\:::\;: -~*´‘                ¯                           ¯                      '´¨               ¨'         
     ¯          ¯'                `¨'                                '                        ‘                            ‘                                                  



             /\                     /\ ‚                /\   /¯¯¯¯\ '‚         /¯¯¯\ '              /¯¯¯\ '                      /¯¯¯¯ |   /¯¯¯¯\ °
   /\      /    \                 /    \   ‚          /    \|   |:'\    \‘   '   /         \‚           /         \‚                   /      /|  |  /  /|      | 
 /    \   |\      \  '‚          /      /|            |\         |:::|    | '‚  /            '\°       /            '\°               /      /::|  |/  /:/      /|‘
|\      \ '|:|      |'           |      |:'| /¯¯¯\‚   |:|        |::/    /|‘  '|        |\      \°    |        |\      \°           /      /::::|__/:/      /::| 
|:|      | |/      /|  °        |\      \/ /|      |'  |:|        |/    /::|°  |        |::\      \ '‚ |        |::\      \ '‚      /      /:::::/|:::|/      /::::|‘
|:|      |/      /::|           |::\___/:/'     /|'   \|            (:::'|  °|\       '\:::\      \ '|\       '\:::\      \ '   /      /:::::/  |::/      /:::::/°
 \|            (:::'|          /¯¯¯¯¯\/     /::|°   |        |\    \:/‘   |::\       '\::|      | |::\       '\::|      |  /      /:::::/    |/      /:::::/'‚  
  |      |\      \:/'        /      /|        /::::|°   |        |::\    \‘   |::::\       '\|      | |::::\       '\|      | |      |:::::/    /      /:::::/'     
  |      |::\      \ '     /      /:/       /:::::/‘    |        |::::\    \ ‘ \:::::\            /|  \:::::\            /| |\      \::/     |      |:::::/‘      
  |      |::::\      \'   |'      |/        |:::::/     /         |:::::|    |    \:::::\____ /::|    \:::::\____ /::| |::\    /|/      |\      \::/‘        
 /      /|\:::::\     \ °|\_____/|\     \::/'     |\    /|\   \:::/    /|      \::::|::::::|:::'|      \::::|::::::|:::'| |::::\/::|       |::\    /|/          
|\    /::|  \:::::\    /|‘|:|:::::::|:|::\    /|       |::\/::|::\____ /::|        \::|::::::|::/‘ '       \::|::::::|::/‘ '\::::|:::|       |::::\/::|           
|::\/::::|    \:::::\/::|‘|:|:::::::|:|::::\/::|       |:::|::|:::|:::::::|:::|‘         \|::::::|/‘   '         \|::::::|/‘   '  \::|::/        \::::|:::|‘          
|:::|:::/       \::::|::| '\|:::::::|/ \::::|::'|‘      \::'|::/\::|:::::::|::/'            ¯¯¯'                 ¯¯¯'          \|/            \::|::/'           
'\::|::/          \::|::/   ¯¯¯¯     \::|::/         '\|/    \|:::::::|/'              ‘                      ‘                                \|/       °     
  '\|/              \|/                   \|/                    ¯¯¯¯'‚                          ‘                      ‘                                     
